#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=gen_fs
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:45:00
#SBATCH --output=/home/scur0387/liang/NLP2/generate_fs_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

source activate nlp2

cd NLP2/FS/

TOKEN=HUGGING_FACE-ACCESS-TOKEN

CUDA_VISIBLE_DEVICES=$DEVICES srun python -u generate_fs.py \
--access_token $TOKEN --total_samples_per_item 40 --max_batch_size 16 --max_length_increment 5 --base --model google/gemma-2b-it --k 5 --seed 42 --split 45 --DT '' --top_k 30 --top_p 0.95
